APP_NAME=laravel_app
APP_ENV=local
APP_KEY=base64:P1j1HRolBpVL5Zf5RIBMaBRDkZGIDVO3ridjG2eRAJs=
APP_DEBUG=true
APP_URL=http://localhost:80

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@taskcrm.com
MAIL_FROM_NAME="TaskCrm"
